<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programo objetos</title>
</head>
<body>
    <h1>Objetos</h1>

    <div id="auto1">

    </div>

    <div id="auto2">

    </div>



    <script>
        const nombreVariable = {propiedad1: "valor1", propiedad2: "valor2"}

        console.log(nombreVariable.propiedad1);

        let nombre = "María";
        let ciudad = "Buenos Aires - Argentina";

        const alumnoInfo = {propiedad1: nombre, propiedad2: ciudad};
        console.log("la estudiante " + alumnoInfo.propiedad1 + " es de " + alumnoInfo.propiedad2);

        const unAuto = {
            color: "Rojo",
            cantidadPuertas: 4,
            
            mostrarMensaje: function() {
                console.log(`mi auto es de color: ${unAuto.color}`);
                return `mi auto es de color: ${unAuto.color}`;
            }
        }

        const otroAuto = {
            color: "Verde",
            cantidadPuertas: 5,
            
            mostrarMensaje: function() {
                console.log(`mi auto es de color: ${this.color}`);
                return `mi auto es de color: ${this.color}`;
            }
        }

        document.getElementById('auto1').innerHTML = unAuto.mostrarMensaje();
        document.getElementById('auto2').innerHTML = otroAuto.mostrarMensaje();
        
        console.log('-------------------------------------------------------------');

        /* Palabra reservada Class */

        class Automovil {
            constructor(color, cantPuertas, marca) {
                this.color = color;
                this.cantPuertas = cantPuertas;
                this.marca = marca;
            }

            mostrarMensaje() {
                return `Mi auto es de color: ${this.color}`;
            }

            mostrarMarca() {
                return `La marca de mi auto es: ${this.marca}`;
            }

            mostrarCantPuertas() {
                return `La cantidad de puertas es: ${this.cantPuertas}`;
            }
        }

        let auto_merc = new Automovil('morado', 5, 'Mercedes');
        let auto_bmw = new Automovil('rojo', 2, 'BMW');
        let auto_toyota = new Automovil('blanca', 6, 'Toyota');

        console.log(auto_merc.mostrarMarca(), auto_merc.mostrarMensaje(), auto_merc.mostrarCantPuertas());
        console.log(auto_bmw.mostrarMarca(), auto_bmw.mostrarMensaje(), auto_bmw.mostrarCantPuertas());
        console.log(auto_toyota.mostrarMarca(), auto_toyota.mostrarMensaje(), auto_toyota.mostrarCantPuertas());

        console.log('-------------------------------------------------------------');

        /* Getters y setters */

        class User {
            constructor(name, lastName){
                this._name = name;
                this.lastName = lastName;                
            }

            //getter
            get name(){
                return this._name;
            }

            //setter
            set name(value){
                this._name = value;
            }

            //getter lastname
            get lastName(){
                return this._lastName;
            }

            //setter lastname
            set lastName(value){
                this._lastName = value;
            }

            //getter fullname
            get fullName(){
                return `${this.name} ${this.lastName}`;
            }

            //método público
            obtenerAnioProduccion(){
                return 1960;
            }

            //método estático
            static informacionClase(){
                return 'esta clase es para almacenar información de usuarios';
            }
        }//fin class

        let user1 = new User('Pedro', 'Picapiedra');

        console.log(`nombre de user1: ${user1.fullName}`);

        user1.name = 'Pablo';
        user1.lastName = 'Marmol';

        console.log(user1.fullName);

        //método público
        console.log('los picapiedras se crearon en el año ' + user1.obtenerAnioProduccion());

        //llamado desde la clase no desde la instancia

        console.log(User.informacionClase());

        console.log('-------------------------------------------------------------');

        /* HERENCIA */

        class Animal {
            constructor(nombre){
                this.nombre = nombre;
            }

            hablar(){
                console.log(this.nombre + ' hace  un ruido');
            }
        }

        class Perro extends Animal {
            hablar(){
                console.log(this.nombre + ' Ladra Wuaf Wuaf');
            }
        }

        class Gato extends Animal {
            hablar(){
                console.log(this.nombre + ' Maulla Miau Miau');
            }
            
        }

        let perro1 = new Perro('Lassie');
        perro1.hablar();

        let perro2 = new Perro('Tango');
        perro2.hablar();

        let gato1 = new Gato('Bucky');
        gato1.hablar();

    </script>


    
</body>
</html>