<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>
<body>
    <h1>Perrera</h1>

    <div id="enAdopcion">

    </div>

    <div id="enProceso">

    </div>

    <div id="adoptado">

    </div>


    <script>
        class Perro{
            constructor(nombre, raza, tamanio, edad, color, estado){
                this.nombre = nombre;
                this.raza = raza;
                this.tamanio = tamanio;
                this.edad = edad;
                this.color = color;
                this._estado = estado;
            }
            
            //informar estado de adopción
            get estado(){
                return this._estado;
            }
            //cambiar estado de adopción
            set estado(cambiarEstado){
                this._estado = cambiarEstado;
            }

            mostrarInfo(){
                return this.nombre + ' ' + this.raza + ' ' + this.tamanio + ' ' + this.edad + ' ' + this.color + ' ' + this._estado;
            }

            mostrarAdopcion(){
                if(this._estado == 'adopción'){
                    return this.nombre + ' ' + this.raza + ' ' + this.tamanio + ' ' + this.edad + ' ' + this.color + ' ' + this._estado;
                }
                
            }
        }

        let perros = [];
        
        do{
            let nombrePerro = prompt('Ingrese nombre del perro: ');
            let raza = prompt('Ingrese raza');
            let tamanio = prompt('ingrese tamaño');
            let edad = prompt('ingrese edad');
            let color = prompt('ingrese color');
            let estado = prompt('estado');

            //let perro = new Perro(nombrePerro, raza, tamanio, edad, color, estado);
            perros.push(new Perro(nombrePerro, raza, tamanio, edad, color, estado));            
            
        }while(window.confirm('desea agregar otro perro?'));

        for (let i = 0; i < perros.length; i++) {
            console.log('Listado de perros: ' + perros[i].mostrarInfo());
            if(perros[i]._estado == 'adopción') {
                console.log('Listado de perros en adopción: ' + perros[i].mostrarInfo());
                document.getElementById('enAdopcion').innerHTML = perros[i];
            }
        }
        

        for (let i = 0; i < perros.length; i++) {         
            if(perros[i]._estado == 'en proceso de adopción') {
                console.log('Listado de perros en proceso de adopción: ' + perros[i].mostrarInfo());
                document.getElementById('enProceso').innerHTML = perros[i];
            }
        }

        for (let i = 0; i < perros.length; i++) {         
            if(perros[i]._estado == 'adoptado') {
                console.log('Listado de perros adoptados: ' + perros[i].mostrarInfo());
                document.getElementById('adoptado').innerHTML = perros[i].mostrarInfo();
            }
        }

    </script>
    
</body>
</html>