<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 7</title>
</head>
<body>
    <h1>Programamos</h1>

    <script>
        class Persona {
            constructor(nombre, apellido, edad){
                this.nombre = nombre;
                this.apellido = apellido;
                this.edad = edad;
            }

            fullname(){
                return this.nombre + ' ' + this.apellido;
            }

            es_mayor(){
                /*
                if(this.edad < 18){
                    return false;
                }else{
                    return true;
                }
                */

                this.edad < 18 ? false :true;
            }
        }

        let persona1 = new Persona('Martín', 'Palermo', 50);
        console.log(persona1.fullname());
        console.log(persona1.es_mayor());
    </script>
    
</body>
</html>